<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

    <title>Банк ВТБ (ПАО) (Объединенные ВТБ , ВТБ24 и Банк Москвы)</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57.png" />
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />

    <link rel="preload" href="./fonts/helveticaregular-webfont.woff" as="font" crossorigin="anonymous" />
    <link rel="preload" href="./fonts/HelveticaNeueCyr-Thin.woff" as="font" crossorigin="anonymous" />
    <link rel="preload" href="./fonts/HelveticaNeueCyr-Light.woff" as="font" crossorigin="anonymous" />
</head>

<body>
    <main>
        <section class="section-order">
            <div class="header-menu">
                <a href="https://www.vtb.ru/" target="_blank">
                    <img src="./img/vtb-logo.png" alt="logo">
                </a>
                <a class="menu-item white-text header__menu-item" href="https://www.vtb.ru/personal/karty/"
                    target="_blank">Все
                    карты</a>
                <a class="menu-item white-text header__menu-item" href="https://www.vtb.ru/o-banke/kontakty/otdeleniya/"
                    target="_blank">Отделения
                    и банкоматы</a>
                <div class="header__burger">
                    <img src="./img/Burger.svg" alt="burger">
                </div>
            </div>
            <div class="order__container">
                <div class="order__card-box">
                    <img class="order__card" src="./img/card-angled.png" alt="card">
                </div>
                <div class="order">
                    <nav class="navigation-inline navigation-inline-left">
                        <a id="nav-about2" class="navigation-inline__item  white-text" href="./index.html">О
                            карте</a>
                        <a id="nav-how-to2" class="navigation-inline__item navigation-inline__item--active white-text"
                            href="./how.html">Как
                            пользоваться</a>
                    </nav>
                    <div class="order__card-box--responsive">
                        <img class="order__card" src="./img/card-angled.png" alt="card">
                    </div>
                    <h1 class="heading-primary order__header">Для владельцев карт</h1>
                    <div class="paragraph white-text order__text">Если у Вас возникли вопросы, наша служба поддержки с
                        радостью Вам поможет.
                    </div>
                    <div class="order__actions">
                        <a class="btn btn--red"
                            href="https://ankety.vtb.ru/cards/request/?&_ga=2.253619849.1006683297.1586893180-1264020494.1586089851#/1601/00/01/01/03"
                            target="_blank">Написать в поддержку</a>

                    </div>
                </div>
            </div>
        </section>

        <section class="section-answers">
            <div class="answers">
                <h2 class="heading-secondary white-text answers__header">Ответы на частые вопросы</h2>
                <div class="answer">
                    <div class="heading-third dark-text">Сколько стоит предоставление выписки по счету?</div>
                    <div class="answer__body paragraph dark-text">Предоставление выписки по счету банковской карты Банк
                        ВТБ
                        (ПАО)
                        бесплатно.
                        Иные справки, выписки и прочие операции предоставляются в соответствии с <a href="
                        https://www.vtb.ru/-/media/Files/personal/pko/pko.pdf ">"Правилами комплексного обслуживания
                            физических лиц Банка ВТБ (ПАО)".</a>
                    </div>
                </div>

                <div class="answer">
                    <div class="heading-third dark-text">Как долго Банк выпускает карту? Где я могу ее получить?</div>
                    <div class="answer__body paragraph dark-text">Срок изготовления банковских карт до 7 рабочих дней.
                        Получить карту
                        можно в том же отделении, в котором Вы заказывали карту. Если карта была заказана через сайт,
                        Вам
                        необходимо обратиться на горячую линию по номеру <a href="tel:1000">1000</a> и уточнить
                        отделение. Также действует
                        услуга
                        курьерской доставки карты.
                    </div>
                </div>

                <div class="answer">
                    <div class="heading-third dark-text">Хочу выбрать доставку карты курьером. Как долго придется ждать?
                    </div>
                    <div class="answer__body paragraph dark-text">Срок доставки карты от 2 до 5 рабочих дней.</div>
                </div>

                <div class="answer">
                    <div class="heading-third dark-text">Хочу начать пользоваться картой, но не знаю, где конверт с
                        ПИН-кодом. Как поступить в данной ситуации?
                    </div>
                    <div class="answer__body paragraph dark-text">Если ПИН-конверт утерян, для дальнейшего использования
                        карты
                        необходимо перевыпустить карту. Оформить заявку на перевыпуск можно дистанционно в Департаменте
                        клиентского обслуживания ВТБ по телефону <a href="tel:+74957772424">8 (495) 777-24-24</a> или <a
                            href="tel:+78001002424">8 (800) 100-24-24</a> (звонок по
                        России
                        бесплатный) либо обратившись в отделение ВТБ. При себе нужно иметь документ, удостоверяющий
                        личность.
                        Возможно, по Вашей карте предусмотрен безбумажный ПИН-код. В этом случае Вы можете уточнить его,
                        позвонив по вышеуказанным телефонам.
                    </div>
                </div>

                <div class="answer">
                    <div class="heading-third dark-text">Сколько раз я могу уточнить свой ПИН-код?</div>
                    <div class="answer__body paragraph dark-text">ПИН-код можно уточнить не более 5 раз. При этом срок
                        хранения
                        ПИН-кода ограничен:<br>
                        1. по картам, оформленным в рамках Договора комплексного обслуживания (к мастер-счету):<br>
                        - именные - 9 месяцев (270 календарных дней) с момента выпуска карты;<br>
                        - неименные - 18 месяцев (550 календарных дней) с момента выпуска карты;<br>
                        2. по картам, оформленным не в рамках Договора комплексного обслуживания, - 3 месяца (90
                        календарных
                        дней) с момента выпуска карты.
                    </div>
                </div>

                <div class="answer">
                    <div class="heading-third dark-text">Почему мою карту заблокировали, когда я переводил деньги в
                        другой
                        банк на свой же счет? В чем причина?
                    </div>
                    <div class="answer__body paragraph dark-text">К сожалению, такие ситуации иногда случаются. ВТБ
                        уделяет
                        особое
                        внимание безопасности переводов, поэтому некоторые операции могут быть распознаны системами
                        Банка
                        как подозрительные.
                        Самая частая причина блокировка карты по инициативе Банка - подозрение на мошенническую
                        операцию.
                        Если система выявляет, что операция максимально рисковая, то она отклоняется. При этом сотрудник
                        службы мониторинга может позвонить для проверки — совершали ли вы данную операцию или нет.
                    </div>
                </div>

                <div class="answer">
                    <div class="heading-third dark-text">Мою карту заблокировали. Что мне нужно сделать, чтобы снять
                        блокировку?
                    </div>
                    <div class="answer__body paragraph dark-text">В случае компрометации карты или при наличии
                        подозрений о
                        проведении
                        по счету несанкционированных операций Банк связывается с клиентом и уточняет, были ли проведены
                        данные операции. При возникновении любых проблем мы рекомендуем в первую очередь связаться с
                        горячей
                        линией Банка по номеру <a href="tel:1000">1000</a>. Специалисты предложат варианты решения
                        проблемы. Это может быть
                        временная разблокировка карты для снятия наличных или оперативный выпуск новой карты. Если Вы
                        подтвердите операцию, то при повторном проведении она будет успешна.
                    </div>
                </div>

                <div class="answer">
                    <div class="heading-third dark-text">Начисляется ли кэшбэк за покупки за границей?</div>
                    <div class="answer__body paragraph dark-text">В соответствии с Правилами предоставления и
                        использования
                        банковских
                        карт (п. 2.13), размещенного на официальном сайте ВТБ
                        <a
                            href="https://www.vtb.ru/personal/pravila-kompleksnogo-obsluzhivaniya/">https://www.vtb.ru/personal/pravila-kompleksnogo-obsluzhivaniya/</a>,
                        за операции, совершенные за
                        пределами РФ, Банк не производит начисление бонусов.
                    </div>
                </div>

                <div class="answer">
                    <div class="heading-third dark-text">Как я могу оформить перевод зарплаты на Мультикарту?</div>
                    <div class="answer__body paragraph dark-text">Можно оформить дебетовую Мультикарту, а затем в
                        бухгалтерии Вашей
                        организации оформить заявление на перевод заработной платы в Банк ВТБ. Если на карту будут
                        осуществляться перечисления с отметкой «Заработная плата», то обслуживание пакета услуг
                        Мультикарта
                        будет бесплатным.
                    </div>
                </div>

                <div class="answer">
                    <div class="heading-third dark-text">Как я могу узнать лимиты по своей карте?</div>
                    <div class="answer__body paragraph dark-text">Мы стремимся предоставлять услуги нашим клиентам на
                        самом
                        высоком
                        уровне, поэтому вскоре Вы сможете получать больше информации про Вашу карту в личном кабинете в
                        ВТБ-Онлайн. Пока что мы рекомендуем обращаться в обслуживающий офис Банка, в котором был открыт
                        счет, для решения всех вопросов про ограничения на Вашей банковской карте.
                    </div>
                </div>

                <div class="answer">
                    <div class="heading-third dark-text">Могу ли я узнать баланс своей карты не в банкомате ВТБ?</div>
                    <div class="answer__body paragraph dark-text">Да, можете. Обращаем Ваше внимание - запрос баланса в
                        других
                        банкоматах стоит 50 рублей / 0,7 ед. валюты.
                    </div>
                </div>

                <div class="answer">
                    <div class="heading-third dark-text">Я не смог оплатить покупку в интернете, получил уведомление о
                        том,
                        что к карте не подключен 3D Secure. Как мне его подключить и сколько это стоит?
                    </div>
                    <div class="answer__body paragraph dark-text">Подключение 3DS осуществляется без взимания
                        вознаграждения. Для
                        этого вам необходимо позвонить на номер <a href="tel:1000">1000</a> и подключить услугу при
                        помощи оператора.
                    </div>
                </div>

                <div class="answer">
                    <div class="heading-third dark-text">Мне не нужны бонусы, кэшбэк, бесплатное обслуживание, мили. Я
                        хочу
                        закрыть Мультикарту. Как это сделать?
                    </div>
                    <div class="answer__body paragraph dark-text">Для закрытия банковских карт и счетов, открытых на
                        Ваше
                        имя,
                        необходимо оформить письменное заявление в любом отделении Банка. Обращаем Ваше внимание, что
                        дистанционно данная услуга не предоставляется.
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>